<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    
    h1 {
      text-align: center;
    }
    
    .filter-container {
      text-align: center;
      margin-bottom: 20px;
    }
    
    .movies-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(12%, 1fr)); /* Minimum width set to 150px */
      gap: 20px;
    }
    
    .movie {
      background-color: white;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 15px;
      text-align: center;
      cursor: pointer;
      transition: box-shadow 0.3s;
    }
    
    .movie img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
    .movie:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }
  
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.7);
      padding-top: 60px;
    }
    
    .modal-content {
      background-color: #fff;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
    
    iframe {
      width: 100%;
      height: 315px;
      border: none;
      border-radius: 5px;
    }
    
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    
    .pagination button {
      margin: 0 5px;
      padding: 10px 15px;
      cursor: pointer;
    }
    
    .cut-text {
      max-height: 90px;
      overflow: hidden;
    }
    
    #menuButton {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      cursor: pointer;
    }
    
    .side-panel {
      position: fixed;
      top: 0;
      left: -300px;
      width: 250px;
      height: 100%;
      background-color: #fff;
      border-right: 1px solid #ddd;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
      transition: left 0.3s ease;
      padding: 20px;
      z-index: 1000;
    }
    
    .side-panel.open {
      left: 0;
    }
    
    /* Responsive Styles */

    @media (max-width: 1200px) { 
      .movies-container {
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); /* Adjust for smaller screens */
      }
    }
    @media (max-width: 768px) {
      .movies-container {
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr)); /* Adjust for smaller screens */
      }
    
      .movie {
        padding: 10px; /* Reduce padding for smaller screens */
      }
    
      .modal-content {
        width: 90%; /* Make modal more responsive */
      }
    }
  
    @media (max-width: 479px) {
      .movies-container {
        grid-template-columns: repeat(auto-fill, minmax(45%, 1fr)); /* Adjust for smaller screens */
      }
      h1 {
        font-size: 24px; /* Adjust heading size for small screens */
      }
      
      .pagination button {
        padding: 8px 12px; /* Adjust button size for small screens */
      }
    }
  </style>
  
  
</head>
<body>
  <body>
    <h1>Movies</h1>
    <button id="menuButton">Меню</button>
    <div class="side-panel" id="sidePanel">
      <h2>Фильтры и настройки</h2>
      <div class="filter-container">
        <select id="filterSelect">
          <option value="all">Все фильмы</option>
          <option value="new">Новые релизы</option>
          <option value="high-rated">Высокий рейтинг</option>
        </select>
        <button id="filterButton">Filter</button>
      </div>
    </div>
  
    <div class="movies-container" id="movies"></div>
    
    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <iframe id="videoFrame" src="" allowfullscreen></iframe>
      </div>
    </div>
  
    <div class="pagination" id="pagination" style="display: none;"></div>
  </body>
  

  <script>
    class MovieApp {
      constructor(apiKey) {
        this.apiKey = apiKey;
        this.moviesContainer = document.getElementById('movies');
        this.modal = document.getElementById('myModal');
        this.videoFrame = document.getElementById('videoFrame');
        this.menuButton = document.getElementById('menuButton');
        this.sidePanel = document.getElementById('sidePanel');
        this.closeButton = document.querySelector('.close');
        this.closeButton.onclick = () => this.closeModal();
        this.menuButton.onclick = () => this.toggleSidePanel();
        window.onclick = (event) => {
          if (event.target === this.modal) {
            this.closeModal();
          }
        };
        this.currentPage = 1;
        this.totalPages = 0;
        this.moviesLoaded = 0;
        this.isLoading = false;
        this.fetchMovies(this.currentPage);
        window.onscroll = () => this.handleScroll();

        document.getElementById('filterButton').onclick = () => this.filterMovies();
      }

      async fetchMovies(page, filter = 'all') {
        if (this.isLoading || this.moviesLoaded >= 50) return;

        this.isLoading = true; 
        let endpoint = `https://api.themoviedb.org/3/movie/popular?api_key=${this.apiKey}&page=${page}`;
        
        if (filter === 'new') {
          const today = new Date();
          const lastMonth = new Date(today.setMonth(today.getMonth() - 1)).toISOString().split('T')[0];
          endpoint = `https://api.themoviedb.org/3/discover/movie?api_key=${this.apiKey}&sort_by=release_date.desc&primary_release_date.gte=${lastMonth}&page=${page}`;
        } else if (filter === 'high-rated') {
          endpoint = `https://api.themoviedb.org/3/discover/movie?api_key=${this.apiKey}&sort_by=vote_average.desc&page=${page}`;
        }

        try {
          const response = await fetch(endpoint);
          const data = await response.json();
          const movies = data.results;
          this.totalPages = data.total_pages;

          for (const movie of movies) {
            if (this.moviesLoaded < 50) {
              await this.createMovieElement(movie);
              this.moviesLoaded++;
            } else {
              break;
            }
          }

          if (this.moviesLoaded >= 50) {
            this.showPagination();
          }
        } catch (error) {
          console.error('Error fetching movies:', error);
        } finally {
          this.isLoading = false;
        }
      }

      async createMovieElement(movie) {
        const movieElement = document.createElement('div');
        movieElement.classList.add('movie');
        movieElement.innerHTML = `
          <img src="https://image.tmdb.org/t/p/w500${movie.poster_path}" alt="${movie.title}">
          <h3>${movie.title}</h3>
          <p><strong>Rating:</strong> ${movie.vote_average}</p>
          <p class="cut-text">${movie.overview}</p>
        `;

        const trailerResponse = await fetch(`https://api.themoviedb.org/3/movie/${movie.id}/videos?api_key=${this.apiKey}`);
        const trailerData = await trailerResponse.json();
        const trailer = trailerData.results.find(video => video.type === 'Trailer');

        movieElement.onclick = () => {
          if (trailer) {
            this.openModal(trailer.key);
          } else {
            alert('Трейлер не найден.');
          }
        };

        this.moviesContainer.appendChild(movieElement);
      }

      toggleSidePanel() {
      this.sidePanel.classList.toggle('open');
    }

      openModal(trailerKey) {
        const videoUrl = `https://www.youtube.com/embed/${trailerKey}`;
        this.videoFrame.src = videoUrl;
        this.modal.style.display = "block";
      }

      closeModal() {
        this.modal.style.display = "none";
        this.videoFrame.src = "";
      }

      handleScroll() {
        const nearBottom = window.innerHeight + window.scrollY >= document.body.offsetHeight - 100;
        if (nearBottom && this.moviesLoaded < 50 && !this.isLoading) {
          this.currentPage++;
          if (this.currentPage <= this.totalPages) {
            this.fetchMovies(this.currentPage);
          }
        }
      }

      showPagination() {
        const paginationDiv = document.getElementById('pagination');
        paginationDiv.innerHTML = '';

        const previousButton = document.createElement('button');
        previousButton.innerText = 'Назад';
        previousButton.disabled = this.currentPage === 1;
        previousButton.onclick = () => this.changePage(this.currentPage - 1);
        paginationDiv.appendChild(previousButton);

        const nextButton = document.createElement('button');
        nextButton.innerText = 'Дальше';
        nextButton.disabled = this.currentPage >= this.totalPages;
        nextButton.onclick = () => this.changePage(this.currentPage + 1);
        paginationDiv.appendChild(nextButton);

        paginationDiv.style.display = 'flex';
      }

      changePage(page) {
        this.currentPage = page;
        this.moviesContainer.innerHTML = '';
        this.moviesLoaded = 0;
        this.fetchMovies(this.currentPage);
      }

      filterMovies() {
        const filterValue = document.getElementById('filterSelect').value;
        this.currentPage = 1;
        this.moviesContainer.innerHTML = '';
        this.moviesLoaded = 0;
        this.fetchMovies(this.currentPage, filterValue);
      }
    }

    new MovieApp('e622ba953a3b23083d0642311cc1b218');
  </script>
</body>
</html>
